<!DOCTYPE html>
<html>
	<head>

		<title>Portafolio Personal</title>
		<style>
			.img {
				border-radius: 50%;
			}

			table{				
				border-collapse: collapse;
			}
			#table1 td, #table1 th {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				border-bottom: 1px solid black;
				text-align: left;	
			}
			#table2 td {
				vertical-align: top;
			}
		</style>
	</head>

	<body>
		<font face="calibri">
			<h1>Alvaro Basoalto Calvanese</h1>
			<img class="img" src="https://media.licdn.com/dms/image/C4D03AQFyWkgqkw8zbg/profile-displayphoto-shrink_800_800/0/1517552914031?e=1690416000&v=beta&t=oS6IOgSFplmL35qJEr1gIyI1ZB17NXtaXw97RI2eG3w" alt="Foto de Perfil: Alvaro Basoalto" width="170" height="170">
			<h2>Mechanical Engineer</h2>
			<div>
				<p>
					<img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github Logo" width="20" height="20">
					<a href="https://github.com/BasCalvaro"> My GitHub </a>
					&nbsp;&nbsp;
					<img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Logo" width="20" height="20">
					<a href="https://www.linkedin.com/in/%C3%A1lvaro-b-c/"> My LinkedIn </a>
					&nbsp;&nbsp;
					<img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="Gmail Logo" width="20" height="20">
					<a href="alvaro.basoalto@gmail.com"> My email </a>
				</p>
			</div>
			
			<div>
				<h2>Knowledge</h2>
				<table id="table1" style="width:70%">
					<tr>
						<th>3D Modeling</th>
						<td>AutoCAD</td>
						<td>Bricscad</td> 
						<td>Autodesk Inventor</td>
						<td></td>
					</tr>
					<tr>
						<th>Programing</th>
						<td>Javascript</td>
						<td>Python</td>
						<td>C#</td>
						<td>SQL</td>
					</tr>
					<tr>
						<th>Office</th>
						<td>Excel</td>
						<td>PowerBI</td>
						<td>Word</td>
						<td></td>						
					</tr>
					<tr>
						<th>Others</th>
						<td>Unity Engine</td>
						<td>Unreal Engine</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
						
			<div>
				<h2>Experience and Notable Projects</h2>
				<ol>
					<li>Mechanical Engineer</li>
					<ul>
						<li>3 years as Project Engineer</li>
						<li>1 year as Solution Analyst</li>
					</ul>
					<li>Development</li>
					<ul>
						<li>1 year working on a Virtual Reality App</li>
					</ul>
					<li>Notable Projects</li>
					<ul>
						<li>Design and construction of hand prostheses</li>
						<li>Creation of a VR app to teach which is the best route to evacuate a building</li>
					</ul>
				</ol>
			</div>

			<form>
				<h2>Contact</h2>
				<table style="width:60%">
					<tr>
						<td>Name:</td>
						<td>
							<input type="text" name="name" placeholder="Name">
						</td>
						<td>email:</td>
						<td>
							<input type="text" name="email" placeholder="email">
						</td> 
					</tr>
				</table>
				<br>
				<table id="table2" tyle="width:60%">
					<tr>
						<td>Message:&nbsp;&nbsp;</td>
						<td>	
							<textarea name="comment" cols="57" rows="5"></textarea>
						</td>
					</tr>
				</table>
				<br>
				<input type="submit" value="Send Message">
			</form>
		</font>
	</body>
</html>