<!DOCTYPE html>
<html>
<head>

	<title>Styling</title>
	
	<style type="text/css">
		*{
            font-family: cursive;
            height:50px;
            width: 800px;
            font-weight: lighter;
        }
        .title{
            background-color: black;
            color: white;
            text-align: left;
            font-size: larger;
        }
        .mid{
            background-color: rebeccapurple;
            color: white;
            text-align: center;
            font-style: italic;
            font-size: medium;
        }
        .bottom{   
            background-color: rgb(80, 182, 230);
            color: black;
            text-align: right;
            text-decoration: underline;
            font-size: smaller;
        }
	</style>

</head>
<body>
    <div class="title">
        <h1>My<span style="color:aqua">Cloud</span></h1>
    </div>
    <br>
    <div class="mid">
        <h1>Completed Projects:</h1>
    </div>
    <br>
    <div class="bottom">
        <h1>Contact Us</h1>
    </div>
</body>
</html>