<!DOCTYPE html>
<html>
	<head>
		<title>NinjaMan</title>
		<style type = "text/css">
			*{
				margin:0;
				margin-bottom: -2px;
				padding:0;
			}
			.wall{
				background-color: blue;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			.sushi{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('ninjaman/sushi.png');
				background-size: contain;
			}
			.onigiri{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('ninjaman/onigiri.png');
				background-size: contain;
			}
			.blank{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			.gameover{
				background-color: black;
				height: 800px;
				width: 450px;
				display: inline-block;
				background-image: url('ninjaman/gameover.jpg');
				background-size: contain;
			}
			#ninjaman{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('ninjaman/ninja.gif');
				background-size: contain;
				position: absolute;
				left: 40px;
				top: 40px;
			}
			#pinky{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('ninjaman/pinky.gif');
				background-size: contain;
				position: absolute;
				left: 40px;
				top: 40px;
			}
		</style>
	</head>
    <body>
		<div id='world'></div>
		<div id='ninjaman'></div>		
		<div id='pinky'></div>
	</body>
    <script type="text/javascript">

		var world = []
		var row
		var column
		var temp

		function worldCreation(){
			row = Math.floor(Math.random()*10)+5
			column = Math.floor(Math.random()*10)+5
			for(var y = 0; y < row; y++){
				world[y] = []
				for(var x = 0; x < column; x++){

					if(y == 0 | x == 0 | y == row - 1 | x == column - 1){
						world[y][x] = 1
					}
					else if (y % 2 == 0 | x % 2 == 0){
						world[y][x] = Math.floor(Math.random() * 4)
						if(world[y][x] == 1){
							world[y][x] = 0
						}
					}
					else if(y%2 != 0 | x%2 != 0){
						world[y][x] = Math.floor(Math.random() * 2)
					}
					else{
						world[y][x] = Math.floor(Math.random() * 4)
					}
					if(y == 1 & x == 1){
						world[y][x] = 0
					}
					if(y == row - 2 & x == column - 2){
						world[y][x] = 0
					}
				}
			}
		}
		worldCreation()

		var worldDict = {
			0: 'blank',
			1: 'wall',
			2: 'sushi',
			3: 'onigiri',
			99: 'gameover'
		}

		function drawworld(){
			output = "";

			for(var row = 0; row < world.length; row++){
				output += "<div class = 'row'>"					
				for(var x = 0; x < world[row].length; x++){
					output += "<div class =" +
					worldDict[world[row][x]] + "></div>"					
				}
				output += "</div>"
			}			
				document.getElementById('world').innerHTML = output;			
		}
		drawworld()
		
		var ninjaman = {
			x: 1,
			y: 1
		}
		function drawNinjaman(){
			document.getElementById('ninjaman').style.top = 
			ninjaman.y * 40 + 'px'
			document.getElementById('ninjaman').style.left = 
			ninjaman.x * 40 + 'px'
		}
		drawNinjaman()

		var pinky = {
			x: column-2,
			y: row-2
		}
		function drawpinky(){
			document.getElementById('pinky').style.top = 
			pinky.y * 40 + 'px'
			document.getElementById('pinky').style.left = 
			pinky.x * 40 + 'px'
		}
		drawpinky()

		var score = 0;

		document.onkeydown = function(e){
			if(e.keyCode == 37){
				if(world[ninjaman.y][ninjaman.x - 1] != 1){
					ninjaman.x--;
				}		
			}	
			if(e.keyCode == 39){
				if(world[ninjaman.y][ninjaman.x + 1] != 1){
					ninjaman.x++;
				}
			}
			if(e.keyCode == 38){
				if(world[ninjaman.y - 1][ninjaman.x] != 1){
					ninjaman.y--;
				}
			}
			if(e.keyCode == 40){
				if(world[ninjaman.y + 1][ninjaman.x] != 1){
					ninjaman.y++;
				}
			}
			if(world[ninjaman.y][ninjaman.x] == 2){
				score = score + 10
				world[ninjaman.y][ninjaman.x] = 0;
				console.log(score)
			}
			if(world[ninjaman.y][ninjaman.x] == 3){
				score = score + 5
				world[ninjaman.y][ninjaman.x] = 0;
				console.log(score)
			}
			/*while(ninjaman.y != pinky.y & ninjaman.x != pinky.x){
				if(world[pinky.y][pinky.x + 1] != 1){
					pinky.x++;
					drawpinky()
				}
				if(world[pinky.y][pinky.x - 1] != 1){
					pinky.x--;
					drawpinky()
				}
				if(world[pinky.y + 1][pinky.x] != 1){
					pinky.y++;
					drawpinky()
				}
				if(world[pinky.y - 1][pinky.x] != 1){
					pinky.y--;
					drawpinky()
				}
			}*/
			drawNinjaman()
			lifecount()
			drawworld()
		}

		var life = 3;
		var oneup = 1;

		function lifecount(){
			if(ninjaman.y == pinky.y & ninjaman.x == pinky.x){
				life--;
				if (life == 0){
					gamover()
				}
				else{
					ninjaman = {
						x: 1,
						y: 1
					}
					drawNinjaman()
				}
				console.log(life)
			}
			/*if(score % (oneup*100) == 0){
				life++;
				oneup++;
				console.log(life)
			}*/
		}

		function gamover(){
			//world = [99];
			drawworld()
		}


    </script>
</html>