<html>
    <body>
		<div id='background'>
			<div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
		</div>
    <script type="text/javascript">
	    var leftValue = 450, topValue = 100, direction = "", dirValue = 1;

    	function update(){
    		document.getElementById("character").style.left 
			= leftValue+"px";
    		document.getElementById("character").style.top 
			= topValue+"px";
			document.getElementById("character").style.backgroundImage
			= "url('img/"+direction+dirValue+".png')";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
			if (dirValue == 1){
                    dirValue = 2;
                }
                else if (dirValue == 2){
                    dirValue = 1;
                }
    		if(e.keyCode == 37) { // LEFT
				direction = "left";
				if(leftValue == 0){
					leftValue = 0;
				}
				else{
					leftValue = leftValue - 10;
				} 					
    		}
    		else if (e.keyCode == 39) { // RIGHT
				direction = "right";
    			if(leftValue == 500){
					leftValue = 500;
				}
				else{
					leftValue = leftValue + 10;
				}
    		}
    		else if (e.keyCode == 40) { // DOWN
				direction = "down";
				if(topValue == 500){
					topValue = 500;
				}
				else{
					topValue = topValue + 10;
				}
    		}
			else if (e.keyCode == 38) { // UP
				direction = "top";
				if(topValue == 0){
					topValue = 0;
				}
				else{
				topValue = topValue - 10;
				}
    		}
    		// ...
    		update();
    	}
    </script>
</body>
</html>